{
  "name": "parking",
  "version": "1.0.0",
  "description": "",
  "main": "parking_lot.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.4.1"
  }
}
